<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <link href="/dist/auctioneer.css" rel="stylesheet" type="text/css">
    <!-- <link href="../node_modules/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet" type="text/css"> -->
    <!--<link href="/dist/custom-icons.css" rel="stylesheet" type="text/css">-->
</head>
<body>
    <div id="wrapper"></div>
	<script src="/dist/auctioneer.js"></script>
</body>
